{
  "name": "valheim_modpack_template",
  "version_number": "1.0.0",
  "website_url": "https://github.com/lxhwes/valheim-modpack-template",
  "description": "A starter template for building and publishing Valheim modpacks to Thunderstore. Fork it, list your mods in dependencies, and cut a GitHub release.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2350",
    "ValheimModding-Jotunn-2.29.2"
  ]
}
